# sortify-ai

./: FileOrganizer.sln  README.md
.github/workflows/: dotnet-desktop.yml
FileOrganizer/: App.axaml  App.axaml.cs  FileOrganizer.csproj  Program.cs  ViewLocator.cs  app.manifest
FileOrganizer.DataExtractor/: ExtractedText.cs  FileOrganizer.DataExtractor.csproj  IDocumentTextExtractor.cs  ITextExtractor.cs  ITextExtractorFactory.cs  ITextExtractorService.cs  TextExtractorFactory.cs  TextExtractorService.cs  TextExtractorServiceCollectionExtensions.cs  WordFileExtensions.cs
FileOrganizer.DataExtractor/DocumentConnectors/: DocumentTextExtractor.cs  ExcelTextExtractor.cs  MailMessageTextExtractor.cs  OdtFileExtensions.cs  OldExcelTextExtractor.cs  OldWordTextExtractor.cs  PdfTextExtractor.cs  RtfTextExtractor.cs  TxtTextExtractor.cs  WordTextExtractor.cs
FileOrganizer.Database/: AppDbContext.cs  FileOrganizer.Database.csproj
FileOrganizer.Database/Migrations/: 20241006161747_InitialCreate.Designer.cs  20241006161747_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileOrganizer.Shared/: Analysis.cs  AnalysisResult.cs  Configuration.cs  FileItem.cs  FileOrganizer.Shared.csproj  FileVectorStoreRecord.cs  OrganizationType.cs
FileOrganizer.Tests/: ArchitectureTests.cs  CostEfficientFileOrganizerTests.cs  FileOrganizer.Tests.csproj  UnitTest1.cs
FileOrganizer/Converters/: InverseBooleanConverter.cs  NullableBooleanConverter.cs  StepViewModelToIconConverter.cs
FileOrganizer/Models/: AIServiceConfiguration.cs  AzureOpenAiFields.cs  ClusteringPrediction.cs  EmbeddingData.cs  FileMove.cs  Node.cs  OllamaFields.cs  OpenAiFields.cs  OrganizationPreview.cs  ProcessedFileData.cs  Service.cs  ServiceProviders.cs
FileOrganizer/Services/: AIConfigurationService.cs  CostEfficientFileOrganizer.cs  FileExtensions.cs  FileOrganizer.cs  IAIConfigurationService.cs  ITextExtractionService.cs  IViewModelFactory.cs  TextExtractionService.cs  ViewModelFactory.cs
FileOrganizer/UIService/: DialogService.cs  EnhancedTreeViewHelper.cs  FolderPickerService.cs  IDialogService.cs  IFolderPickerService.cs  INotificationService.cs  NotificationService.cs  TreeViewHelper.cs
FileOrganizer/UserControls/: AnalysisUserControl.axaml  AnalysisUserControl.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  Step1UserControl.axaml  Step1UserControl.axaml.cs  Step2UserControl.axaml  Step2UserControl.axaml.cs  Step3UserControl.axaml  Step3UserControl.axaml.cs  Step4UserControl.axaml  Step4UserControl.axaml.cs
FileOrganizer/ViewModels/: AnalysisViewModel.cs  FileItemViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  StepViewModel.cs  ViewModelBase.cs
FileOrganizer/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
